AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=jayblob2;AccountKey=WyawitMQjS0+nVaZW/qVVpBV3wzjuvikSYch9+F3oTfpYyXGqE/pW9JodL05M5+63m+fzuQ9W+m7+AStQe0XvA==;EndpointSuffix=core.windows.net"
ZILLIZ_CLOUD_ENDPOINT="https://in03-1e69e84772caa0e.api.gcp-us-west1.zillizcloud.com"
ZILLIZ_CLOUD_ACCESS_KEY="e8f8abb09fb0f829958360a2c0ac69e0a88c16cdca0d90b22dc95af64b310c6f30f61187a2ce25e22c894195fb005848765ef3f0"
ZILLIZ_CLOUD_CONTAINER_NAME="kcollection"
AZURE_CONTAINER_NAME="recordblob2"